@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

body{
   background-color: #111111;
   /* background-image: linear-gradient(to left, rgb(0, 0, 0) 60%, rgb(29, 29, 29)); */
    position: relative;
   
}

.hamburgar{
    display: none;
    color: white;
}


.dot{
    color : rgb(74, 128, 224)
}

.active{
    height: 280px;
    width: 280px;
    /* border: 1px solid salmon; */
    border-radius: 10px;
    background-color: #1B1B1B;
    box-shadow: 2px 2px 10px black;
}

.active:hover{
    height: 280px;
    width: 280px;
    /* border: 1px solid salmon; */
    border-radius: 10px;
    background-color: #1B1B1B;
    box-shadow: 2px 2px 10px rgb(231, 6, 36);
}

.menu{
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; 
    right: 0; 
    width: 100%;
    height: 100px;
    gap: 800px;
    background-color: #1B1B1B;
    box-shadow: 2px 2px 10px black;
    
   
}

.menu-left{
    font-size: 30px;
    color: #ffffff;
}

.menu-right{
    display: flex;
    
}

.right-elements{
    margin-left: 40px;
    color: #888888;
    padding: 8px;
}

.right-elements span{
    align-self: center;
}

.right-elements:hover{
   color: white;
   background-color:rgb(74, 128, 226);
}


.container{
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 200px;
}

.filter{
    display: flex;
    justify-content: space-around;
    
}

.grid, .list {
    color: #ffffff;
    width: 550px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B1B1B;
    margin-bottom: 30px;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
}

.grid:hover{
    box-shadow: 2px 2px 10px rgb(2, 189, 223);
    color: rgb(2, 189, 223);
}

.list:hover{
    box-shadow: 2px 2px 10px rgb(248, 252, 13);
    color: rgb(248, 252, 13);
}


.card-container{
    margin-top: 20px;
   
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card{
    height: 280px;
    width: 280px;
    /* border: 1px solid salmon; */
    border-radius: 10px;
    background-color: #1B1B1B;
    box-shadow: 2px 2px 10px black;
}

.card:hover{
    box-shadow: 2px 2px 10px rgb(126, 248, 27);
}

.card-wrapper-inside{
    margin: 20px;
}


.item-1{
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-2{
    border: 1px solid rgb(124, 198, 120);
    color: rgb(124, 198, 120);
    border-radius: 20px;
    padding: 5px 20px;
    display: inline-block;
}

.item-3{
    color: rgb(124, 198, 120);
}

.item{
    margin-top: 20px;
}

.icon img{
    width : 48px
}

.symbol{
    color: #ffffff;
}

.name{
    color: #888888;
}

.item-4, .item-5{
    color: #888888;
}


.list-container{
    max-width: 1200px;
    margin-inline: auto;
}

.card-list{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 20px;
    box-shadow: 2px 2px 10px black;
    height: 80px;

}

.card-list:hover{
    box-shadow: 2px 2px 10px rgb(126, 248, 27);
}

.data-1{
    /* border: 1px solid white; */
    width: 200px;
    padding-left: 20px;
}

.data-2{
    /* border: 1px solid salmon; */
    height : 50px;
    width : 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-3{
    
    /* border: 1px solid slateblue; */
    width: 100px;
    height : 50px;
    width : 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(124, 198, 120);
}

.data-4{
    /* border: 1px solid skyblue; */
    width: 100px;
    height : 50px;
    width : 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888888;
}


.data-5{
    /* border: 1px solid seagreen; */
    width: 100px;
    height : 50px;
    width : 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888888;
}

.active1{
    height: 80px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 20px;
}

.active1:hover{
    height: 80px;
    box-shadow: 2px 2px 10px rgb(231, 6, 36);
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 20px;
}






@media screen and (max-width : 1670px) {
    
    .menu{
        gap: 600px; 
    }
}


@media screen and (max-width : 1418px) {
    
    .menu{
        gap: 500px; 
    }
}

@media screen and (max-width : 1326px) {
    
    .menu{
        gap: 400px;
    }
}

@media screen and (max-width : 1232px) {
    
    .menu{
        gap: 300px;
    }
}


@media screen and (max-width : 1232px) {
    
    .menu{
        gap: 200px;
    }

    .list-container{
        max-width: 1150px;
        margin-inline: auto;
    }
}

@media screen and (max-width : 1179px) {
    .grid, .list {
        
        width: 440px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .list-container{
        max-width: 1000px;
        margin-inline: auto;
        font-size: 12px;
    }

    .card-list{
        display: flex;
        gap: 40px;
    }

    .icon img{
        width : 40px
    }
}

@media screen and (max-width : 1022px) {
    
    .menu{
        gap: 100px;
    }

    .right-elements{
        margin-left: 20px;
    }


    .card-list{
        display: flex;
        gap: 30px;
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .list-container{
        max-width: 900px;
        margin-inline: auto;
        font-size: 12px;
    }

    .card-list{
        display: flex;
        gap: 30px;
        
    }

    .icon img{
        width : 40px
    }

    .data-1{
        /* border: 1px solid white; */
        width: 200px;
        padding-left: 20px;
    }
    
    .data-2{
        /* border: 1px solid salmon; */
        height : 50px;
        width : 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .data-3{
        
        /* border: 1px solid slateblue; */
       
        height : 50px;
        width : 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(124, 198, 120);
    }
    
    .data-4{
        /* border: 1px solid skyblue; */
       
        height : 50px;
        width : 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #888888;
    }
    
    
    .data-5{
        /* border: 1px solid seagreen; */
       
        height : 50px;
        width : 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #888888;
    }
}

@media screen and (max-width : 879px) {
    .grid, .list {
        
        width: 320px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .list-container{
        max-width: 700px;
        margin-inline: auto;
        font-size: 12px;
    }

    .card-list{
        display: flex;
        gap: 20px;

    }

    .icon img{
        width : 40px
    }
    
}


@media screen and (max-width : 874px) {
    

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width : 806px) {
    .grid, .list {
        
        width: 300px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .menu{
        gap: 80px;
    }

    .right-elements{
        margin-left: 10px;
    }


}


@media screen and (max-width : 714px) {
    .grid, .list {
        
        width: 290px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .menu{
        gap: 300px;
        display: flex;
        align-self: center;
    }

    .right-elements{
       display: none;
    }

    .menu-left{
        font-size: 20px;
    }

    .hamburgar{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
}





@media screen and (max-width : 602px) {
    .grid, .list {
        
        width: 280px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .menu{
        gap: 300px;
        display: flex;
        align-self: center;
        height: 90px;
    }

    .right-elements{
       display: none;
    }

    .menu-left{
        font-size: 20px;
    }

    .hamburgar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width : 589px) {
    .grid, .list {
        
        width: 150px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .menu{
        gap: 200px;
        display: flex;
        align-self: center;
    }

    .right-elements{
       display: none;
    }

    .menu-left{
        font-size: 20px;
    }

    .hamburgar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



@media screen and (max-width : 589px) {
    .grid, .list {
        
        width: 150px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .menu{
        gap: 150px;
        display: flex;
        align-self: center;
    }

    .right-elements{
       display: none;
    }

    .menu-left{
        font-size: 20px;
    }

    .hamburgar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width : 322px) {
    .grid, .list {
        
        width: 140px;
        
    }

    .filter{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .menu{
        gap: 130px;
        display: flex;
        align-self: center;
    }

    .right-elements{
       display: none;
    }

    .menu-left{
        font-size: 20px;
    }

    .hamburgar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}




